@color-primary-0: #62266F;	/* Main Primary color */
@color-primary-1: #FBF1FD;
@color-primary-2: #9D6DA7;
@color-primary-3: #2E0237;
@color-primary-4: #010001;

@color-complement-0: #99A436;	/* Main Complement color */
@color-complement-1: #FEFFF2;
@color-complement-2: #EEF89F;
@color-complement-3: #495201;
@color-complement-4: #010200;

@color-accent: @color-primary-2;//#2E3444;