@font-face {
	font-family: 'jp';
	src:url('fonts/jp.eot?hlnezi');
	src:url('fonts/jp.eot?#iefixhlnezi') format('embedded-opentype'),
		url('fonts/jp.woff?hlnezi') format('woff'),
		url('fonts/jp.ttf?hlnezi') format('truetype'),
		url('fonts/jp.svg?hlnezi#jp') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'jp';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-checkmark:before {
	content: "\e60b";
}
.icon-close:before {
	content: "\e60a";
}
.icon-facebook:before {
	content: "\e612";
}
.icon-twitter:before {
	content: "\e613";
}
.icon-expand:before {
	content: "\e600";
}
.icon-contract:before {
	content: "\e601";
}
.icon-play:before {
	content: "\e602";
}
.icon-pause:before {
	content: "\e603";
}
.icon-volume-medium:before {
	content: "\e604";
}
.icon-volume-mute:before {
	content: "\e605";
}
