@import 'colors.less';
@import 'mixins.less';
@nav-width: 245px;

*,
*:after,
*:before
{
    outline: none;
    border: none;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*
{
    .font-raleway();
    color: #111111;
    font-weight: 300;
    text-transform: uppercase;
}

body
{
    background: @color-complement-1;
}

html, body
{
    height: 100%;
}

section
{
    background: @color-complement-1;
}

#menu,
#wrapper
{
    top: 0;
    bottom: 0;
    left: 0;
}
#video
{
    width:100%;
    height:100%;
}
#work
{
    min-height:200px;
}
#video-caption
{
    position: relative;
    text-align: center;
    top: 10%;
    /*-webkit-transform: translateY(-70%);
    -moz-transform: translateY(-70%);
    -ms-transform: translateY(-70%);
    -o-transform: translateY(-70%);
    transform: translateY(-70%);*/
    h1, span
    {
        color: #fff;
        -moz-transition: all ease-in-out .3s;
        -o-transition: all ease-in-out .3s;
        -webkit-transition: all ease-in-out .3s;
        transition: all ease-in-out .3s;
    }

    h1
    {
        font-size: 3rem;
        font-weight: 800;
    }

    span
    {
        font-size: 1.5rem;
        padding: 1rem;
    }

    &.hide
    {
        h1, span
        {
            opacity: 0;
            pointer-events:none;
        }
        #video-play-button
        {
            opacity:0;
            pointer-events:none;
        }
    }
}
#video-play-button
{
    margin: 2rem auto;
    background: none;
    background: rgba(255,255,255,0.1);
    -webkit-transition: background 0.2s, color 0.2s;
    -moz-transition: background 0.2s, color 0.2s;
    transition: background 0.2s, color 0.2s;
    display: block;
    font-size: 0px;
    cursor: pointer;
    margin: 15px auto;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    z-index: 1;
    color: #fff;

    &:before
    {
        speak: none;
        font-size: 48px;
        line-height: 90px;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        display: block;
        -webkit-font-smoothing: antialiased;
        padding-left:8px;
    }

    &:after
    {
        top: -7px;
        left: -7px;
        padding: 7px;
        box-shadow: 0 0 0 4px #fff;
        -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
        -webkit-transform: scale(.8);
        -moz-transition: -moz-transform 0.2s, opacity 0.2s;
        -moz-transform: scale(.8);
        -ms-transform: scale(.8);
        transition: transform 0.2s, opacity 0.2s;
        transform: scale(.8);
        opacity: 0;
        pointer-events: none;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        content: '';
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }

    &:hover, &:active
    {
        background: rgba(255,255,255,1);
        color:@color-accent;
        &:before
        {
        }

        &:after
        {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            opacity: 1;
        }
    }
}

@wrapper-margin: 3px;
#wrapper
{
    position: absolute;
    left: @nav-width;
    right: 0;
    margin:@wrapper-margin @wrapper-margin 0 0;
}

#menu
{
    width: @nav-width;
    height: 100%;
    overflow: hidden;
    position:fixed;

    div
    {
        top: 50%;
        -moz-transform: translateY(-110%);
        -ms-transform: translateY(-110%);
        -o-transform: translateY(-110%);
        -webkit-transform: translateY(-110%);
        transform: translateY(-110%);
        position: relative;
    }

    ul
    {
        list-style: none;
    }

  
}

.title
{
    display:block;
    span
    {
        font-weight: 800;
    }

    font-size: 1.7rem !important;
    line-height: 4rem;
    text-align:center;
}

.navigation
{
    a
    {
        text-decoration: none;
        font-size: 1.2rem;
    }

    li
    {
        left: 2rem;
        position: relative;
        width: 150px;

        &:before
        {
            -webkit-transition: -webkit-transform 0.2s;
            pointer-events: none;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;
            position: absolute;
            top: -2px;
            left: -7px;
            box-sizing: content-box;
            padding: 0 5px;
            width: 100%;
            height: 100%;
            border: 2px solid @color-accent;
            content: '';
            opacity: 0;
            -webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
            transition: opacity 0.2s, transform 0.2s;
            -webkit-transform: scale(0.8333);
            transform: scale(0.8333);
        }
    }

    .current:not(:first-child)
    {
        -webkit-transform: scale(0.8333);
        transform: scale(0.8333);

        &:before
        {
            opacity: 1;
            -webkit-transform: scale(1.2);
        }

        a
        {
            color:@color-accent;
        }
    }

    li:first-child
    {
        text-align: center;
        padding-left: 0;
        background: none;
        width: auto;
        left: 0;

        &:before
        {
            content: none;
        }
         
        /*background-image: url('logo.png');
        background-size: contain;
        background-repeat: no-repeat;
        height: 70px;
        text-indent:-1000px;*/
    }
}

.social
{
    position: absolute;
    bottom: 3rem;
    left: 3rem;

    li
    {
        float: left;

        a
        {
            font-size: 1.6rem !important;
            padding: 0 .7rem;
            color: @color-accent;
            opacity: 0.8;
            -moz-transition: all ease-in .3s;
            -o-transition: all ease-in .3s;
            -webkit-transition: all ease-in .3s;
            transition: all ease-in .3s;

            &:before
            {
                color: @color-accent;
            }

            &:hover
            {
                opacity: 1;
                cursor: pointer;
            }
        }
    }
}

.twitter
{
} 

.facebook
{
}
@import 'grid.less';
@import 'loaders.less';
@import 'fonts.less';
